# ResolutionControl-3

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/io/github/ultimateboomer/resolutioncontrol/: ResolutionControlMod.java
src/main/java/io/github/ultimateboomer/resolutioncontrol/client/gui/screen/: InfoSettingsScreen.java  MainSettingsScreen.java  ScreenshotSettingsButton.java  ScreenshotSettingsScreen.java  SettingsScreen.java
src/main/java/io/github/ultimateboomer/resolutioncontrol/compat/modmenu/: ModMenuInfo.java
src/main/java/io/github/ultimateboomer/resolutioncontrol/mixin/: FramebufferMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  WindowMixin.java  WorldRendererMixin.java
src/main/java/io/github/ultimateboomer/resolutioncontrol/util/: Config.java  ConfigHandler.java  DynamicResolutionHandler.java  MetricFormatter.java  RCMathUtil.java  RCUtil.java  ScalingAlgorithm.java
src/main/java/resolutioncontrol/: ResolutionControlMod.java
src/main/java/resolutioncontrol/client/gui/screen/: SettingsScreen.java
src/main/java/resolutioncontrol/mixin/: FramebufferMixin.java  WindowMixin.java
src/main/java/resolutioncontrol/util/: Config.java  ScalingAlgorithm.java
src/main/resources/: fabric.mod.json  resolutioncontrol.accesswidener  resolutioncontrol.mixins.json
src/main/resources/assets/resolutioncontrol/lang/: en_us.json
