# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.21.1-4.0.1
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control3

# Dependencies
mod_menu_version=11.0.1

#Modrinth
modrinth_id = wHm7Bneo