# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.11.3

# Mod Properties
mod_name=resolutioncontrol
mod_version=3.0.0
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control-plus

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.35.2+1.17
#developer_mode_version=1.0.15
mod_menu_version=2.0.2
smoothboot_version=1.16.5-1.6.0