# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.20-3.0.0
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control-plus

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.83.0+1.20.1
#developer_mode_version=1.0.15
mod_menu_version=7.0.1

#Modrinth
modrinth_id = rqTgDmc8