# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.21-4.0.0
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control3

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.100.3+1.21
mod_menu_version=11.0.1

#Modrinth
modrinth_id = wHm7Bneo